[defaults]
inventory = ./inventory.ini
roles_path = ./roles
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
interpreter_python = auto_silent
fact_caching = jsonfile
fact_caching_connection = ./fact_cache
fact_caching_timeout = 86400