[localhost]
127.0.0.1 ansible_connection=local

[k8s_cp]
10.20.2.4 ansible_user=azureuser ansible_ssh_private_key_file=/home/azureuser/.ssh/id_ed25519_kube

[k8s_workers]
10.20.3.4 ansible_user=azureuser ansible_ssh_private_key_file=/home/azureuser/.ssh/id_ed25519_kube
10.20.3.5 ansible_user=azureuser ansible_ssh_private_key_file=/home/azureuser/.ssh/id_ed25519_kube
